<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB PRAROZ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>      
<body>
    <header>
              <div class="main">
              <diV class="logo">
                    <img src="logo.png">
                </diV>
              <ul>
                <li class="active"><a href="#"><i class="fa fa-home"></i> Home </a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Recipes">Recipes</a></li>
                <li><a href="#Categories">Categories</a></li>
                <li><a href="#contact">Contact</a></li> 
                </div>
            </li>
        </ur>
            </div> 
            <div class="title">
                <h1>HOMIE RECIPES</h1>
            </div>
            <div class="button">
                <a href="#" class="btn">LEARN MORE</a>
            </div> 
            </header> 
            <section id="About">
                <p>Welcome to our recipe website, where culinary inspiration meets delicious creations! Whether you're a seasoned chef or a passionate home cook, we are here to ignite your taste buds and guide you on a delightful culinary journey. Our extensive collection of recipes covers a wide range of cuisines, from comforting classics to innovative fusion dishes.</p>
            </section>
            <section id="Recipes">
                <pre>
                    <b>
                <p>1.Biryani</p>       
                <p>2.Idly</p><br>
                <p>3.Plain Dosa</p><br>
                <p>4.Onion Dosa</p><br>
                <p>5.Rava Upma</p><br>
                <p>6.Home Made Noodles</p>
                </b>
                </pre>
            </section>
            <section id="Categories">
                <div>
                    <style>
                        div {
                        display: flex;
	                    justify-content: center;
	                    align-items: center;
	                    flex-wrap: wrap;
                        }
div img {
	width: 400px;
	height: 300px;
	border: 2px solid #ff3d0036;
	border-radius: 13px;
	box-shadow: 4px 7px 7px 0px #00000042;
	cursor: pointer;
	margin: 10px;
	transition: scale(1.03);
}
div img:hover {
    filter: grayscale(1);
    transform: scale(1.03);
}
</style>
<div>
    <img src="id5.jpg">
    <img src="id.jpg">
    <img src="id2.jpg">
    <img src="id3.jpg">
    <img src="id4.jpg">
    <img src="id1.jpg">
    </div>
                    </style>
                
                </div>
            </section>
           <section id="contact">
            <pre>
            <h2><b><u>CONTACT US</u></b></h2>
            <h1>Address:</h1>
            <p>12, Lakshmi Nagar,<br> Virudhunagar. </p>
            <h1>Phone No:</h1>
            <p>9583406715</p>
            <h1>Email Id:</h1>
            <p>angelindianaruby@gmail.com</p>
            </pre>
           
           </section>
                   
                
              



 </section>



    </body>
</html>